@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;500&display=swap');

* {
    font-family: 'Yanone Kaffeesatz', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    transition: all .3s cubic-bezier(.16, .8, .62, 1.52);
    text-transform: capitalize;
    font-weight: normal;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.nav-bar {
    z-index: 2;
    background-color: aliceblue;
    padding: 0.1rem 1.5rem 0.1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    height: 8vh;
    width: 90%;
    border: 2px solid black;
    border-radius: 5px;
    position: fixed;
    top: 8px;
}

.icon {
    display: none;
}

#logo {
    font-size: 1.5rem;
}

#logo-1 {
    color: red;
}

#logo-2 {
    color: #333333;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.options a {
    font-size: 1.3em;
    margin-left: 2rem;
    text-decoration: none;
    color: #333333;
}


/*  home */

#home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0px;
    background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url("project images/home-bg-min.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.home-info h3 {
    font-size: 40px;
    color: red;
}

.home-info h1 {
    margin-top: 2px;
    margin-bottom: 1rem;
    font-size: 60px;
    color: white;
}

.home-img {
    background-image: url("project images/homeBG.png");
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
}

.home-info a {
    margin-top: 1.5rem;
    display: inline-block;
    text-align: center;
    padding: 0.3rem;
    font-size: 22px;
    width: 120px;
    background-color: red;
}

.home-info {
    z-index: 1;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

#home div {

    margin-top: 3rem;
    height: 80%;
    width: 40vw;
    color: white;
    background-color: transparent;
}


/* Gallery */

.gallery {
    padding-top: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.gallery-h1 {
    display: inline-block;
    color: red;
    font-size: 2.5rem;
}

.gallery-2 {
    margin-left: 3px;
    display: inline-block;
    color: #333333;
    font-size: 2.5rem;
}

.gallery-heading {
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.img-container {
    width: 90vw;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.box {
    width: calc(33.33% - 30px);
    /* Adjust as needed for spacing */
    height: 400px;
    margin: 15px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #333333;
    border: 3px solid transparent;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.box img {
    height: 90%;
    object-fit: 100%;
}

.info {
    display: none;
    text-align: center;
    flex-direction: column;
    justify-content: space-evenly;
    margin-right: 1rem;
    width: 60%;
    height: 90%;
    background-color: #fff;
    border: 3px solid transparent;
    border-radius: 10px;
    align-items: center;
    transition: 0.3s ease-in-out;
}

.info h3 {
    font-size: 2.2rem;
    color: red;
}

.info p {
    font-size: 1.3rem;
}

.info a {
    font-size: 1.5rem;
    border: 2px solid transparent;
    border-radius: 10px;
    background-color: red;
    padding: 0.5rem 1rem 0.5rem 1rem;
    text-decoration: none;
    color: #fff;
}

.box:hover {
    flex: 2;
    /* Double the width on hover */
    background-color: black;
    transition: 0.3s ease-in-out;
}

.box:hover+.box,
.box:hover~.box {
    transition: 0.3s ease-in-out;
    flex: 1;
}

.box+.box {
    transition: 0.3s ease-in-out;
    margin-left: 10px;
}

.box:hover .info {
    display: flex;
    transition: 0.3s ease-in-out;
}

.box:hover .box img {
    size: 90%;
}


/*  About */


.about-section {
    width: 100%;
    height: 100vh;
}

#about {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
    width: 90%;
    background-color: transparent;
    flex-wrap: wrap;
    gap: 0px;
}

.about-heading {
    text-align: center;
    margin-top: 7rem;
}

.about-h2 {
    margin-left: 5px;
    display: inline-block;
    color: #333333;
    font-size: 2.5rem;
}

.about-info p {
    margin-bottom: 10px;
    color: #333333;
    font-size: 20px;
}

.about-info h1 {
    margin-top: 2px;
    margin-bottom: 1rem;
    font-size: 50px;
    color: #333333;
}

.about-img {

    background-image: url("project images/about-img-min.png");
    background-size: 75%;
    background-repeat: no-repeat;
    background-position: center;
}

.about-info a {
    margin-top: 1.5rem;
    display: inline-block;
    text-align: center;
    padding: 0.3rem;
    font-size: 22px;
    width: 120px;
    background-color: red;
}

.about-info {
    color: black;
    z-index: 1;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#about div {
    height: 100%;
    width: 40vw;
    color: white;
    background-color: transparent;
}

/** Movies */

.movies {
    background-color: #333333;
    width: 100%;
    padding-top: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.gallery-h1 {
    display: inline-block;
    color: red;
    font-size: 2.5rem;
}

.gallery-h2 {
    margin-left: 5px;
    display: inline-block;
    color: #fff;
    font-size: 2.5rem;
}

.movies-heading {

    margin-bottom: 3rem;
}

.movies-container {
    width: 90vw;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.movies-box {

    position: relative;
    width: calc(33.33% - 30px);
    height: 450px;
    margin: 15px;
    flex: 1;
    background-size: cover;
    background-position: center;
    border: 2px solid transparent;
    border-radius: 10px;
    box-shadow: 0 .3rem .5rem #000;
}

.movies-info h3 {
    margin-top: 2px;
    margin-bottom: 1rem;
    font-size: 50px;
    color: red;
}

.movies-info p {
    margin-top: 2px;
    margin-bottom: 1rem;
    font-size: 20px;
    color: #fff;
}

.movies-info a {
    margin-top: 2px;
    margin-bottom: 1rem;
    font-size: 23px;
    color: #fff;
    background-color: red;
    padding: 0.5rem;
    border-radius: 7px;
}

.movies-info {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    height: 70%;
    display: none;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(0, 0, 0, .7);
    border: 3px solid transparent;
    border-radius: 10px;
    align-items: center;
    transition: 0.7s ease-in-out;
}




.movies-box:hover+.box,
.movies-box:hover~.box {
    transition: 0.3s ease-in;

}

.movies-box+.movies-box {
    transition: 0.3s ease-in;
    margin-left: 10px;
}

.movies-box:hover .movies-info {
    filter: blur(0px);
    display: flex;
    transition: 0.3s ease-in;
}

/*  product */
.product {
    min-height: 100vh;
    padding-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.product-h2 {
    margin-left: 5px;
    display: inline-block;
    color: #333333;
    font-size: 2.5rem;
}

.produt-container {
    padding-top: 2rem;
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;

}

.card img {
    height: 50%;
}

.card h2,
p {
    color: #576578;
}

.card a {
    background-color: red;
    padding: 0.5rem;
    font-size: 1.2rem;
    color: aliceblue;
}

.card {
    box-shadow: 1px 1px 2.5px 2.5px lightgray;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    flex-direction: column;
    height: 68vh;
}

.card img {
    height: 12rem;
}

/* footer */

.footer {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
    row-gap: 1rem;
    background-color: #333333;
    width: 100%;
    height: auto;
    min-height: 3.5rem;

}

.footer a {
    font-size: 1.4rem;
    text-decoration: none;
    color: #fff;
}





@media (max-width:991px) {

    html {
        font-size: 70%;
    }


}



@media (max-width:862px) {
    html {
        font-size: 50%;
    }

    .options {
        display: none;
    }

    .nav-bar {
        width: 80vw;
    }

    .icon {
        display: block;
        font-size: 1.3rem;
    }

    #home {
        flex-direction: row;
        justify-content: space-around;
        height: auto;
        overflow: inherit;
    }

    #home div {
        width: 90vw;
        height: 45vh;
        color: white;
        background-color: transparent;
    }

    .home-info h3+h1 {
        font-size: 3rem;
    }

    .home-info {
        top: 2rem;
        max-height: 45vh;
        text-align: center;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .home-img {
        display: flex;
        height: 40vh;
        background-size: 90%;
        background-repeat: no-repeat;
        background-position: center;

    }


    .movies-container {
        flex-direction: column;
        flex-wrap: 2;
    }

    .movies-box {
        width: 85vw;
        min-height: 60vh;
    }

}

@media (max-width:765px) {
    .home-info h3+h1 {
        font-size: 2.1rem;
    }

    .about-section {
        height: auto;
    }

    #about {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: auto;
        width: 100%;
        overflow: inherit;
        background-color: transparent;
        flex-wrap: unset;
        gap: 1rem;
    }

    .about-info {

        text-align: center;
        align-items: center;
    }

    .about-info a {
        margin-bottom: 2rem;
    }

    .about-img {
        background-size: cover;
        min-height: 350px;
        background-repeat: no-repeat;
        background-position: center;
    }

    .movies-info h3 {
        font-size: 2rem;
    }

    #about div {
        width: 80vw;
    }

    .produt-container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card {
        max-width: 85vw;
        min-height: 73vh;
    }

}

/*  Gallery responsive  */
@media (max-width :580px){
    .info {
        position: absolute;
        bottom: 0;
        width: 90%;
        max-height: 70%; 
        left: 50%;
        transform: translateX(-50%);
        box-sizing: border-box;
        background: #fff;

    }
}

@media (max-width:1150px) {

    html {
        font-size: 110%;
    }


    .img-container {

        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: visible;
    }

    .box {
        width: 85vw;
    }

    .box-img {
        position: relative;
        width: 100%;
        overflow: hidden;
    }

    .box img {
        width: auto;
        height: 60vh;
    }

    .info {

    height: 50vh;
    }

    .produt-container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card {
        max-width: 85vw;
        min-height: 50vh;
        max-height: 60vh;
    }

}

/* By Pranav Pawar */